✔ Finish info modal design @done (8/16/2017, 6:48:22 PM)
✔ Implement auto-update on start and every hour @done (9/3/2017, 4:02:49 PM)
✔ Separate Store modules @done (2017-9-20 11:20:12)
✔ Use Pug for all templates @done (8/14/2017, 6:58:43 PM)
✔ Implement sound on notification @done (8/14/2017, 10:28:04 PM)
✔ Open in browser not working on Linux and Windows @done (9/4/2017, 11:37:15 PM)
✔ Responsive (large screen) season page @done (9/4/2017, 11:43:47 PM)
✔ Message on empty history @done (9/4/2017, 11:49:25 PM)
✔ Can't minimize when maximized on windows and Linux @done (9/4/2017, 11:53:52 PM)
✔ Inside news open several times @done (9/6/2017, 10:30:00 PM)
✘ Fallback folder if default local folder was deleted @cancelled (2018-5-20 19:35:38)
✔ Downloader broken with Erai-raws. Some improvements are needed with this sub @done (2018-5-20 19:35:19)
✔ Don't show the downloader modal if there is no magnet to show @done (2017-9-25 10:53:14)
✔ Save the release entries to put it back if an error occurs on refresh (#27) @done (2018-5-20 19:35:16)
