**********************************************

In this document, one can write any feature idea he might have. ANY idea might grow to become a good idea so pleae
write whatever you would like to see in this software in this document following this example.

<NAME/NICKNAME> : <MAIL(optional)>
    Feature idea # -- <DESCRIPTION>
    Feature idea # -- <DESCRIPTION>
    Feature idea # -- <DESCRIPTION>

**********************************************

Kylart :
    1 -- Anime lists ?
    2 -- Info about seasons (from MAL)
        --> Scrap info from https://myanimelist.net/anime/season/<YEAR>/<SEASON>
    3 -- Info about each episode of an anime
    4 -- Find a fansub for OVA and Films (KissAnime ?)
    5 -- Parsing names on Nyaa instead of taking only HorribleSubs's episodes.
    6 -- === 1 ? Make editable anime list (plan to, watched,...) in local